# AmaranthOnlineShop

./: AmaranthOnlineShop.sln  README.md
AmaranthOnlineShop.API/: AmaranthOnlineShop.API.csproj  Program.cs  appsettings.json
AmaranthOnlineShop.API/Controllers/: CartController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
AmaranthOnlineShop.API/Extensions/: ServiceCollectionExensions.cs
AmaranthOnlineShop.API/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
AmaranthOnlineShop.API/Middlewares/Models/: ErrorDetails.cs
AmaranthOnlineShop.API/Properties/: launchSettings.json
AmaranthOnlineShop.Application/: AmaranthOnlineShop.Application.csproj  ApplicationAssemblyMarker.cs
AmaranthOnlineShop.Application/Extensions/: CreatePaginatedResultAsync.cs  ServiceCollectionExtensions.cs
AmaranthOnlineShop.Domain/: BaseEntity.cs  CartItem.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs  ShoppingSession.cs
AmaranthOnlineShop.Infrastructure/: AmaranthOnlineShop.Infrastructure.csproj
AmaranthShopOnline.Domain/: BaseEntity.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs
src/AmaranthOnlineShop.API/: AmaranthOnlineShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AmaranthOnlineShop.API/Controllers/: OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  StripeWebHookController.cs
src/AmaranthOnlineShop.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExensions.cs
src/AmaranthOnlineShop.API/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AmaranthOnlineShop.API/Middlewares/Models/: ErrorDetails.cs
src/AmaranthOnlineShop.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/AmaranthOnlineShop.API/Properties/ServiceDependencies/local/: storage1.arm.json
src/AmaranthOnlineShop.API/ScopeValidation/: HasScopeHandler.cs  HasScopeRequirement.cs
src/AmaranthOnlineShop.Application/: AmaranthOnlineShop.Application.csproj  ApplicationAssemblyMarker.cs
src/AmaranthOnlineShop.Domain/: BaseEntity.cs  ClassDiagram1.cd  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs
src/AmaranthOnlineShop.Infrastructure/: AmaranthOnlineShop.Infrastructure.csproj
src/AmaranthOnlineShop.Infrastructure/CloudStorage/Repositories/: AzureStorage.cs
src/AmaranthOnlineShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AmaranthOnlineShop.Infrastructure/Payment/: StripePaymentProvider.cs
src/AmaranthOnlineShop.Infrastructure/Persistence/Configurations/: OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/AmaranthOnlineShop.Infrastructure/Persistence/Contexts/: AmaranthOnlineShopDbContext.cs
src/AmaranthOnlineShop.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/AmaranthOnlineShop.Infrastructure/Persistence/Migrations/: 20220926104105_Initial-Migration.Designer.cs  20221006102155_added_orders.cs  20221101081708_CommentsinOrderNullable.Designer.cs  20221101081708_CommentsinOrderNullable.cs  20221101213536_FixedEnumLength.Designer.cs  20221101213536_FixedEnumLength.cs  20221102084714_UserIdInOrderDetail.Designer.cs  20221102084714_UserIdInOrderDetail.cs  20221108160913_AddedImageFieldToProduct.Designer.cs  20221108160913_AddedImageFieldToProduct.cs  20221111130717_AddedImageToCategory.Designer.cs  20221111130717_AddedImageToCategory.cs  20221120155905_NullableCategoriesImageField.Designer.cs  20221120155905_NullableCategoriesImageField.cs  AmaranthOnlineShopDbContextModelSnapshot.cs
src/AmaranthOnlineShop.Infrastructure/Persistence/Repositories/: EFCoreRepository.cs
src/amaranth-online-shop.react-app/: .eslintrc.json  nx.json  package-lock.json  package.json  tsconfig.base.json
tests/AmaranthOnlineShop.UnitTests/: AmaranthOnlineShop.UnitTests.csproj  UnitTest1.cs
tests/coveragereport/: AmaranthOnlineShop.Application_CartItem.html  AmaranthOnlineShop.Application_CartItemValidator.html  AmaranthOnlineShop.Application_CreateProductCategoryCommand.html  AmaranthOnlineShop.Application_CreateProductCategoryCommandHandler.html  AmaranthOnlineShop.Application_CreateProductCategoryCommandValidator.html  AmaranthOnlineShop.Application_CreateProductCommand.html  AmaranthOnlineShop.Application_CreateProductCommandHandler.html  AmaranthOnlineShop.Application_CreateProductCommandValidator.html  AmaranthOnlineShop.Application_DeleteProductCategoryCommand.html  (+44 more)
(+228 files in other folders)
