<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmaranthOnlineShop.Domain.OrderDetail">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACEAAIAAAAAAAAgAAAgAQAAAAAAAIAAAIAA=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmaranthOnlineShop.Domain.OrderItem">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="Product" Type="AmaranthOnlineShop.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.5" />
        <Point X="8.625" Y="3.5" />
        <Point X="8.625" Y="3.501" />
        <Point X="8" Y="3.501" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderDetail" Type="AmaranthOnlineShop.Domain.OrderDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.5" />
        <Point X="10.875" Y="3.5" />
        <Point X="10.875" Y="4.636" />
        <Point X="12" Y="4.636" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="OrderDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmaranthOnlineShop.Domain.Product">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAgAAAACAAAAEAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmaranthOnlineShop.Domain.ProductCategory">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmaranthOnlineShop.Domain.BaseEntity" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AmaranthOnlineShop.Domain.OrderStatus" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABkAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>